lab4/Windows/ShoppingCardWindow.xaml

<Window x:Class="lab4.Windows.ShoppingCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4.Windows" 
        xmlns:converters="clr-namespace:lab4.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="shoppingCardWindow"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Cursor="D:\Labs\OOP\lab4\lab4\Assets\1.cur"
        FontSize="15">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Стиль кнопки -->
        </Style>
        <converters:DiscountPriceConverter x:Key="SecondDiscountPriceConverter" />
        <converters:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <Style 
        x:Key="DeleteButton"
        TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                    TargetType="{x:Type Button}">
                        <Border
                        Background="{TemplateBinding Background}">
                            <Path
                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                            Fill="{DynamicResource SecondaryBrush}"
                            Height="{TemplateBinding FontSize}"
                            Width="{TemplateBinding FontSize}"
                            Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        Background="{DynamicResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Close-->
        <Button
            x:Name="backButton"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="{DynamicResource shoppingCardBackText}"
            Style="{StaticResource NavBackButtonStyle}"
            Click="closeButton_Click"/>
        <!--#endregion-->
        <!-- Разметка страницы -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                    Margin="0 40 0 30">
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="shoppingList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=ImagePath}" Width="100" Height="100"/>
                                <TextBlock 
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="1"
                                    Text="{Binding Path=Name}" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center" 
                                    Margin="5"/>
                                <TextBlock 
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="2" 
                                    Width="170"
                                    Text="{Binding Path=Category}"
                                    VerticalAlignment="Center" 
                                    Margin="5"/>
                                <TextBlock 
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="3" 
                                    Text="{Binding Path=Price, StringFormat='{}{0:C}'}" 
                                    VerticalAlignment="Center" 
                                    Margin="5"/>
                                <TextBlock 
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="4"
                                    VerticalAlignment="Center" 
                                    Margin="5"
                                    Text="{Binding Discount, StringFormat='{}{0}% off'}"
                                    Visibility="{Binding Discount, Converter={StaticResource ZeroToCollapsedConverter}}" />
                                <TextBlock 
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="5"
                                    VerticalAlignment="Center" 
                                    Margin="5"
                                    Text="{Binding DiscountedPrice, StringFormat='{}{0:C}'}"/>
                                <TextBlock  
                                    x:Name="Quantity"
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Grid.Column="6"
                                    VerticalAlignment="Center" 
                                    Margin="5"
                                    Text="{Binding Path=Quantity}"/>
                                <StackPanel 
                                    VerticalAlignment="Center"
                                    Grid.Column="7" 
                                    Orientation="Vertical">
                                    <Button 
                                    x:Name="AddOneToCard"
                                    Margin="5"
                                    Style="{StaticResource buttonCounter}"
                                    HorizontalAlignment="Center"
                                    Command="ApplicationCommands.Save">
                                        <Button.CommandBindings>
                                            <CommandBinding Command="Save" Executed="AddOneButton_Executed" />
                                        </Button.CommandBindings>
                                        <Image Source="../Images/add.png"/>
                                    </Button>
                                    <Button 
                                    x:Name="RemoveOneFromToCard"
                                    Style="{StaticResource buttonCounter}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Command="ApplicationCommands.Save">
                                        <Button.CommandBindings>
                                            <CommandBinding Command="Save" Executed="RemoveOneFromToCard_Executed" />
                                        </Button.CommandBindings>
                                        <Image Source="../Images/low.png"/>
                                    </Button>
                                </StackPanel>
                                <Button
                                    Style="{StaticResource DeleteButton}"
                                    Grid.Column="8"
                                    Content="{StaticResource close_icon}"
                                    Command="ApplicationCommands.Save">
                                    <Button.CommandBindings>
                                        <CommandBinding Command="Save" Executed="DeleteButton_Executed" />
                                    </Button.CommandBindings>
                                </Button>
                                <Separator 
                                        VerticalAlignment="Bottom"
                                        Grid.ColumnSpan="9"
                                        Margin="150,5,50,0"
                                        Background="{DynamicResource BackIconBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="80 40 150 40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock 
                        Foreground="{DynamicResource SecondaryBrush}" 
                        Text="{DynamicResource subtotalText}" 
                        FontFamily="Franklin Gothic Medium"
                        FontSize="16"/>
                    <TextBlock 
                        x:Name="totalPriceBlock"
                        Foreground="{DynamicResource SecondaryBrush}" 
                        FontFamily="Franklin Gothic Medium"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Margin="30 0 0 0"/>
                    <Rectangle 
                        VerticalAlignment="Stretch" 
                        Fill="{DynamicResource SecondaryBrush}" 
                        Width="1"
                        Margin="20,5,20,5"/>
                    <TextBlock 
                        Foreground="{DynamicResource SecondaryBrush}" 
                        Text="{DynamicResource subtotalCountText}" 
                        FontFamily="Franklin Gothic Medium"
                        FontSize="16"/>
                    <TextBlock 
                        x:Name="totalCountBlock"
                        Foreground="{DynamicResource SecondaryBrush}" 
                        FontFamily="Franklin Gothic Medium"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Margin="30 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Background="#4B4643">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>
            <Border 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="30" Height="130"
                Margin="-30 50 0 0" 
                Background="#4B4643" 
                CornerRadius="10 0 0 10"
                Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button BorderThickness="0" Width="8" Height="8" Background="#7B7A78" Grid.Row="0"/>
                    <Button BorderThickness="0"  Width="8" Height="8" Background="#F1C40F" Grid.Row="1"/>
                    <Button BorderThickness="0"  Width="8" Height="8" Background="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>
            <StackPanel Margin="50 100 50 0" VerticalAlignment="Top">
                <TextBlock
                    Text="{DynamicResource cardDetailsText}" 
                    Style="{StaticResource titleText}"
                    Foreground="{DynamicResource SecondaryBrush}" 
                    FontWeight="SemiBold" 
                    FontSize="24" 
                    Margin="0 0 0 70"/>
                <TextBlock 
                    Text="{DynamicResource selectionCardType}" 
                    Style="{StaticResource titleText}"/>
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        x:Name="MastercardRadioButton" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource PaymentRadioButtonStyle}" 
                        Content="/Images/mastercard.png"/>
                    <RadioButton 
                        x:Name="VisaRadioButton" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource PaymentRadioButtonStyle}" 
                        Content="/Images/visa.png"/>
                    <RadioButton 
                        x:Name="CreditRadioButton" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource PaymentRadioButtonStyle}" 
                        Content="/Images/credit.png"/>
                </Grid>
                <TextBlock 
                    Text="{DynamicResource cardNumber}" 
                    Style="{StaticResource titleText}"/>
                <xctk:MaskedTextBox 
                    x:Name="CardNumberTextBox"
                    HorizontalAlignment="Left"
                    Width="147"
                        ContextMenu="{x:Null}"
                    Mask="0000 0000 0000 0000" 
                    Margin="0,5,0,30" 
                    Style="{StaticResource CardTextBox}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="100"
                                HorizontalAlignment="Left">
                        <TextBlock 
                            Text="{DynamicResource expireDate}" 
                            Style="{StaticResource titleText}"/>
                        <xctk:MaskedTextBox 
                            Width="45"
                            HorizontalAlignment="Left"
                            x:Name="ExpireDateTextBox" 
                            Mask="00-00" 
                        ContextMenu="{x:Null}"
                            Margin="0,5,0,0" 
                            Style="{StaticResource CardTextBox}"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="1" 
                        Margin="0,0,30,0" 
                        HorizontalAlignment="Left"
                        Width="30">
                        <TextBlock 
                            Text="CVV" 
                            Style="{StaticResource titleText}"/>
                        <xctk:MaskedTextBox 
                            x:Name="CVVTextBox" 
                            Mask="000" 
                        ContextMenu="{x:Null}"
                            Margin="0 5 0 0" 
                            Style="{StaticResource CardTextBox}"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>

            <Button 
                x:Name="CheckoutButton"
                Content="{DynamicResource checkoutButtonText}"
                Style="{StaticResource buttonCheckout}"
                Command="ApplicationCommands.Save">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" Executed="CheckoutButton_Executed" />
                </Button.CommandBindings>
            </Button>
        </Grid>
    </Grid>
</Window>