lab4/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="shoppingCardBackText">SHOPPING CARD</v:String>
    <v:String x:Key="settingsBackText">SETTINGS</v:String>
    <v:String x:Key="languageTextBlock">Language</v:String>
    <v:String x:Key="cardDetailsText">Card Details</v:String>
    <v:String x:Key="selectionCardType">Select Card Type</v:String>
    <v:String x:Key="cardNumber">Card Number:</v:String>
    <v:String x:Key="expireDate">Expire Date:</v:String>
    <v:String x:Key="subtotalText">Subtotal:</v:String>
    <v:String x:Key="subtotalCountText">Subtotal Count:</v:String>
    <v:String x:Key="nameProductSort">Name</v:String>
    <v:String x:Key="categoryProductSort">Category</v:String>
    <v:String x:Key="discountProductSort">Discount</v:String>
    <v:String x:Key="priceProductSort">Price</v:String>
    <v:String x:Key="catalogText">Catalog</v:String>
    <v:String x:Key="buyButtonText">Add to card</v:String>
    <v:String x:Key="descriptionText">Description:</v:String>
    <v:String x:Key="checkoutButtonText">Checkout</v:String>
    <v:String x:Key="countText">Count:</v:String>
    <v:String x:Key="managmentBackText">MANAGING</v:String>
    <v:String x:Key="savedMessage">Changes saved successfully!</v:String>
    <v:String x:Key="saveButtonText">Save changes</v:String>
    <v:String x:Key="productDetailsText">Game Details</v:String>
    <v:String x:Key="productName">Game Name:</v:String>
    <v:String x:Key="productPrice">Price:</v:String>
    <v:String x:Key="productDiscount">Discount:</v:String>
    <v:String x:Key="addToCardMessage">Added to shopping card!</v:String>
    <v:String x:Key="emptyCardListMessage">Error: Shopping card is empty!</v:String>
    <v:String x:Key="noSelectedCardMessage">Error: Card is not selected!</v:String>
    <v:String x:Key="emptyCardNumberMessage">Error: Card number is not enter!</v:String>
    <v:String x:Key="emptyCardExpireDateMessage">Error: Card expire date is not enter!</v:String>
    <v:String x:Key="emptyCardCVVMessage">Error: Card CVV is not enter!</v:String>
    <v:String x:Key="checkoutMessage">Checkout succesfull!</v:String>
    <v:String x:Key="errorAddToCardMessage">Failed! Maximum amount of goods:</v:String> 
    <v:String x:Key="wrongCardExpireDateMessage">Failed! Wrong expire date of card!</v:String>
    <v:String x:Key="productExistsMessage">Failed! Product already exists!</v:String>
    <v:String x:Key="productAddText">Add Game</v:String>
    <v:String x:Key="tabItemAddText">Add</v:String>
    <v:String x:Key="tabItemEditText">Edit</v:String>
    <v:String x:Key="addButtonText">Add</v:String>
    <v:String x:Key="themeCmbLabelText">Theme</v:String>
    <v:String x:Key="darkThemeText">Dark</v:String>
    <v:String x:Key="lightThemeText">Light</v:String>
    <v:String x:Key="filtersText">Filters</v:String>
    <v:String x:Key="allFilterText">All</v:String>
    <v:String x:Key="discountFilterText">Discounted</v:String>
    <v:String x:Key="outOfStockFilterText">Out of stock</v:String>
    <v:String x:Key="inStockFilterText">In stock</v:String>
</ResourceDictionary>