lab4/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="shoppingCardBackText">КОРЗИНА</v:String>
    <v:String x:Key="settingsBackText">НАСТРОЙКИ</v:String>
    <v:String x:Key="languageTextBlock">Язык</v:String>
    <v:String x:Key="cardDetailsText">Данные Карты</v:String>
    <v:String x:Key="selectionCardType">Выберите тип карты</v:String>
    <v:String x:Key="cardNumber">Номер Карты:</v:String>
    <v:String x:Key="expireDate">Срок Действия:</v:String>
    <v:String x:Key="subtotalText">Итог:</v:String>
    <v:String x:Key="subtotalCountText">Количество:</v:String>
    <v:String x:Key="nameProductSort">Название</v:String>
    <v:String x:Key="categoryProductSort">Жанр</v:String>
    <v:String x:Key="discountProductSort">Скидки</v:String>
    <v:String x:Key="priceProductSort">Цена</v:String>
    <v:String x:Key="catalogText">Каталог</v:String>
    <v:String x:Key="buyButtonText">Добавить в корзину</v:String>
    <v:String x:Key="descriptionText">Описание:</v:String>
    <v:String x:Key="checkoutButtonText">Сделать заказ</v:String>
    <v:String x:Key="countText">Количество:</v:String>
    <v:String x:Key="managmentBackText">УПРАВЛЕНИЕ</v:String>
    <v:String x:Key="savedMessage">Изменения успешно сохранены!</v:String>
    <v:String x:Key="saveButtonText">Сохранить изменения</v:String>
    <v:String x:Key="productDetailsText">Информация</v:String>
    <v:String x:Key="productName">Название:</v:String>
    <v:String x:Key="productPrice">Цена:</v:String>
    <v:String x:Key="productDiscount">Скидка:</v:String>
    <v:String x:Key="addToCardMessage">Добавлено в корзину!</v:String>
    <v:String x:Key="emptyCardListMessage">Ошибка: Корзина пуста!</v:String>
    <v:String x:Key="noSelectedCardMessage">Ошибка: Не выбрана карта!</v:String>
    <v:String x:Key="emptyCardNumberMessage">Ошибка: Номер карты не введен!</v:String>
    <v:String x:Key="emptyCardExpireDateMessage">Ошибка: Срок действия карты не введен!</v:String> 
    <v:String x:Key="emptyCardCVVMessage">Ошибка: CVV карты не введен!</v:String>
    <v:String x:Key="checkoutMessage">Оплата прошла успешно!</v:String>
    <v:String x:Key="errorAddToCardMessage">Ошибка! Максимальное количество товаров:</v:String>
    <v:String x:Key="wrongCardExpireDateMessage">Ошибка! Неверный срок действия карты!</v:String>
    <v:String x:Key="productExistsMessage">Ошибка! Товар уже существует!</v:String>
    <v:String x:Key="productAddText">Добавить игру</v:String>
    <v:String x:Key="tabItemAddText">Добавить</v:String>
    <v:String x:Key="tabItemEditText">Изменить</v:String>
    <v:String x:Key="addButtonText">Добавить</v:String>
    <v:String x:Key="themeCmbLabelText">Оформление</v:String>
    <v:String x:Key="darkThemeText">Темная тема</v:String>
    <v:String x:Key="lightThemeText">Светлая тема</v:String>
    <v:String x:Key="filtersText">Фильтры</v:String>
    <v:String x:Key="allFilterText">Все продукты</v:String>
    <v:String x:Key="discountFilterText">Со скидкой</v:String>
    <v:String x:Key="outOfStockFilterText">Нет в наличии</v:String>
    <v:String x:Key="inStockFilterText">В наличии</v:String>
</ResourceDictionary>