lab4/CC/tags.xaml

<UserControl x:Class="lab4.CC.tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="_tags"
             d:DesignHeight="44" d:DesignWidth="146">
    <Button
        BorderThickness="0"
        Click="SortButton_Click"
        Height="44"
        Width="146"
        Background="{DynamicResource DimBrush}"
        Tag="{Binding SortProperty, ElementName=_tags}" RenderTransformOrigin="0.5,0.5">
            <Grid 
                Background="{DynamicResource DimBrush}"
                Height="44"
                Width="146">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
        <TextBlock
            Text="{Binding Text, ElementName=_tags}"
            FontWeight="SemiBold"
            Foreground="{DynamicResource SecondaryBrush}"
            VerticalAlignment="Center"
            Margin="12,0"/>
        <Path 
            x:Name="Path"
            Grid.Column="1"
            Data="{DynamicResource down_icon}"
            Fill="{DynamicResource SecondaryBrush}"
            Margin="0,17"
            Width="10"
            Stretch="Uniform"
            VerticalAlignment="Bottom"/>
        </Grid>
    </Button>
</UserControl>
