lab4/Themes/LeftMenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}"
            x:Key="LeftMenu">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle
                            x:Name="indicator"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Width="4"/>
                        <Path
                            x:Name="icon"
                            Data="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type RadioButton},
                            Mode=FindAncestor}}"
                            Fill="{DynamicResource SecondaryBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter
                                TargetName="indicator"
                                Property="Fill"
                                Value="{DynamicResource PrimaryBrush}"/>
                            <Setter
                                TargetName="icon"
                                Property="Fill"
                                Value="{DynamicResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>