lab4/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:lab4.Converters" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <converters:HideIfEqualConverter x:Key="HideIfEqualConverter" />
    <converters:PricesAreEqualConverter x:Key="PricesAreEqualConverter" />
    <Style TargetType="TextBlock"
           x:Key="PriceStyle">
        <Setter Property="TextDecorations" Value="Strikethrough" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition>
                        <Condition.Binding>
                            <MultiBinding Converter="{StaticResource PricesAreEqualConverter}">
                                <Binding Path="Price" />
                                <Binding Path="DiscountedPrice" />
                            </MultiBinding>
                        </Condition.Binding>
                        <Condition.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Visibility" Value="{Binding Path=., RelativeSource={RelativeSource Self}, Converter={StaticResource HideIfEqualConverter}, ConverterParameter=Price}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>