lab4/App.xaml

<Application x:Class="lab4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab4"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LightBrushes.xaml"/>
                <ResourceDictionary Source="Themes/DarkBrushes.xaml"/> 
                <ResourceDictionary Source="Themes/TopNavigationStyle.xaml"/>
                <ResourceDictionary Source="Themes/LeftMenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/CloseButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TitleTextStyle.xaml"/>
                <ResourceDictionary Source="Themes/IconStyle.xaml"/>
                <ResourceDictionary Source="Themes/PaymentRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/CardTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/ButtonCheckoutStyle.xaml"/>
                <ResourceDictionary Source="Themes/NavBackButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/ButtonCountStyle.xaml"/>
                <ResourceDictionary Source="Themes/AddToCardButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Themes/FiltersToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="/assets/icons.xaml"/>
                <ResourceDictionary Source="Resources/lang.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
