lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:lab4.Converters"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:lab4.CC"
        Title="MainWindow" Height="768" Width="1400"
        MinHeight="768" MinWidth="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Cursor="D:\Labs\OOP\lab4\lab4\Assets\1.cur"
        FontSize="15">
    <Window.Resources>
        <converters:WidthToColumnsConverter x:Key="WidthToColumnsConverter" />
        <converters:DiscountPriceConverter x:Key="DiscountPriceConverter" />
        <converters:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
    </Window.Resources>
    <Grid 
        Background="{DynamicResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <!--#region Logo-->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Image Source="Assets/NordAlt.png" Stretch="Fill"/>
        </Grid> 
        <!--#endregion-->
        <!--#region Top NavMenu -->
        <Grid
            Background="{DynamicResource CanvasBrush}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Header-->
            <!--Left Corner-->
            <Polygon
                Fill="{DynamicResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--Center-->
            <Rectangle
                Fill="{DynamicResource DimBrush}"
                Margin="50,0,110,0"
                Height="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown"/>
            <!--Right Corner-->
            <Polygon
                Fill="{DynamicResource DimBrush}"
                HorizontalAlignment="Right"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <!--#endregion-->
            
            <!--#region Max Min Close-->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                    TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="50"
                                        Background="{TemplateBinding Background}">
                                            <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{DynamicResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#303030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style 
                            x:Key="MaximizedButtonStyle" 
                            TargetType="{x:Type Button}"
                            BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="{StaticResource maximize_icon}"/>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maximized">
                                    <Setter Property="Content" Value="{StaticResource restore_icon}"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#303030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Name = "minimazeButton"
                        Content="{StaticResource minimize_icon}"
                        Click="minimazeButton_Click"/>
                    <Button 
                        Name = "maxmazeButton"
                        Style="{StaticResource MaximizedButtonStyle}"
                        Click="maxmazeButton_Click"/>
                    <Button 
                        Style="{StaticResource CloseButton}"
                        Name = "closeButton"
                        Content="{StaticResource close_icon}"
                        Click="closeButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Navigation-->
            <Grid
                Grid.Row="1">
                <!--#region SearchBox-->
                <Border
                    CornerRadius="10"
                    Background="{DynamicResource DimBrush}"
                    HorizontalAlignment="Left"
                    Height="40"
                    MinWidth="400"
                    Margin="50,0"
                    Padding="10,0,10,0">
                <Grid 
                    Background="{DynamicResource DimBrush}"
                    HorizontalAlignment="Left"
                    Height="40"
                    MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Path
                        Data="{StaticResource search_icon}"
                        Fill="{DynamicResource SecondaryBrush}"
                        Stretch="Uniform"
                        Height="15"
                        Width="15"/>
                    <TextBox 
                        x:Name="SearchInput"
                        Grid.Column="1"
                        MaxLength="50"
                        ContextMenu="{x:Null}"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource SecondaryBrush}"
                        VerticalAlignment="Center"
                        TextChanged="SearchBox_TextChanged"/>
                </Grid>
            </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Left NavMenu-->
        <StackPanel
            Background="{DynamicResource CanvasBrush}"
            Grid.Row="1"
            Grid.RowSpan="2">
            <RadioButton
                    Style="{StaticResource LeftMenu}"
                    x:Name="HomeRadioButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{StaticResource home_icon}"
                    IsChecked="True"/>
            <RadioButton
                    Style="{StaticResource LeftMenu}"
                    x:Name="ShoppingCardRadioButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ShoppingCart_Click"
                    Content="{StaticResource store_icon}"/>
            <RadioButton
                x:Name="ManagmentRadioButton"
                Click="ManagmentRadioButton_Click"
                    Style="{StaticResource LeftMenu}"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="{StaticResource games_icon}"/>
            <RadioButton
                    Style="{StaticResource LeftMenu}"
                    x:Name="SettingsRadioButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SettingsRadioButton_Click"
                    Content="{StaticResource settings_icon}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Content-->
        <!--#region Sort Section-->
        <!--<Grid
            Grid.Row="1"
            Grid.Column="1"
                    Background="{DynamicResource CanvasBrush}"
                    Height="77">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <cc:tags Margin="20,0,0,0"
                            Text="{DynamicResource nameProductSort}"
                            SortProperty="Name"
                            Products="{Binding Products, RelativeSource={RelativeSource AncestorType=Window}}" />
                <cc:tags Margin="20,0,0,0"
                            Text="{DynamicResource categoryProductSort}"
                            SortProperty="Category"
                            Products="{Binding Products, RelativeSource={RelativeSource AncestorType=Window}}" />
                <cc:tags Margin="20,0,0,0"
                            Text="{DynamicResource discountProductSort}"
                            SortProperty="Discount"
                            Products="{Binding Products, RelativeSource={RelativeSource AncestorType=Window}}" />
                <cc:tags Margin="20,0,0,0"
                            Text="{DynamicResource priceProductSort}"
                            SortProperty="Price"
                            Products="{Binding Products, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>

            <UniformGrid 
                        Columns="2"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        Width="85">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{DynamicResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <Button
                            Content="{StaticResource list_icon}"
                            FontSize="18"/>
                <Button
                            Content="{StaticResource grid_icon}"
                            FontSize="18"/>
            </UniformGrid>
        </Grid>-->
        <!--#endregion-->
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="left"
              x:Name="filtersPanel"
              Width="60"
              Panel.ZIndex="1000"
              Background="{DynamicResource CanvasBrush}">
            <!--#region Filters-->
            <StackPanel>
                <Grid
                    Height="60">
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="73,-20,0,0"
                        Text="{DynamicResource filtersText}"
                        Style="{StaticResource titleText}"
                        Foreground="{DynamicResource SecondaryBrush}"
                        FontSize="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <ToggleButton x:Name="filtersTg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource FiltersTbStyle}" 
                                  Unchecked="filtersTg_Btn_Unchecked" 
                                  Checked="filtersTg_Btn_Checked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                        Stretch="None"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideFiltersPanel">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="filtersPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230"
                                            To="60"
                                            Duration="0:0:0.2">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowFiltersPanel">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="filtersPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="60"
                                            To="230"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <ListView  x:Name="LVFilters"
                               Background="{DynamicResource CanvasBrush}"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                  x:Name="allFilter"
                                  Selected="allFilter_Selected"
                                  MouseEnter="ListViewItem_MouseEnter" >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Path Data="{StaticResource reset_icon}"
                                Fill="White"
                                  Margin="12,0,0,0"/>

                            <TextBlock Text="{DynamicResource allFilterText}"
                                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource titleText}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_all"
                                         Content="{DynamicResource allFilterText}"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                  x:Name="discountFilter"
                                  Selected="discountFilter_Selected"
                                  MouseEnter="ListViewItem_MouseEnter" >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Path Data="{StaticResource upload_icon}"
                                Fill="White"
                                  Margin="12,0,0,0"/>

                            <TextBlock Text="{DynamicResource discountFilterText}"
                                           Margin="25,0,0,0"
                                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                                           Style="{StaticResource titleText}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_discount"
                                         Content="{DynamicResource discountFilterText}"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                  x:Name="inStockFilter"
                                  Selected="inStockFilter_Selected"
                                  MouseEnter="ListViewItem_MouseEnter" >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Path Data="{StaticResource in_stock_icon}"
                                Fill="White"
                                  Margin="2,0,0,0"/>

                            <TextBlock Text="{DynamicResource inStockFilterText}"
                                           Margin="25,0,0,0"
                                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                                           Style="{StaticResource titleText}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_inStock"
                                         Content="{DynamicResource inStockFilterText}"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                  x:Name="outOfStockFilter"
                                  Selected="outOfStockFilter_Selected"
                                  MouseEnter="ListViewItem_MouseEnter" >

                        <StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Path Data="{StaticResource out_of_stock_icon}"
                                Fill="White"/>

                            <TextBlock Text="{DynamicResource outOfStockFilterText}"
                                           Margin="25,0,0,0"
                                       HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                                           Style="{StaticResource titleText}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_outOfStock"
                                         Content="{DynamicResource outOfStockFilterText}"
                                         Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{DynamicResource CanvasBrush}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid
            Margin="60,0,0,0"
            Grid.Column="1" 
                x:Name="contentArea"
            MouseDown="contentArea_MouseDown"
              Grid.Row="2" >
            <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                    <Grid 
            MouseDown="contentArea_MouseDown"
                    Margin="0,20,0,0">
                    <TextBlock
                        Margin="10,10,0,0"
                        Foreground="{DynamicResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="{DynamicResource catalogText}"
                        VerticalAlignment="Bottom"/>
                </Grid>
                    <ItemsControl 
                    x:Name="itemsControl">
                        <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Border 
                                Margin="10" 
                                Width="200" 
                                Height="360" 
                                MouseLeftButtonDown="ShowProductInfo">
                                    <StackPanel >
                                    <Border Width="200" Height="300" CornerRadius="10" Margin="0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0" Text="{Binding Name}"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource SecondaryBrush}"/>

                                        <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Style="{StaticResource PriceStyle}"
                                            Margin="5" 
                                            Text="{Binding Price, StringFormat={}{0:C}}"
                                               FontSize="17" 
                                               FontFamily="Franklin Gothic Medium"
                                               Foreground="{DynamicResource SecondaryBrush}"/>

                                        <TextBlock Margin="5" Text="{Binding DiscountedPrice, StringFormat={}{0:C}}"
                                               FontSize="17" 
                                               FontFamily="Franklin Gothic Medium"
                                               Foreground="{DynamicResource SecondaryBrush}"
                                                   Visibility="{Binding Discount, Converter={StaticResource ZeroToCollapsedConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                       ItemWidth="220" ItemHeight="400" Orientation="Horizontal" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
